<html>
<head>
</head>
<body>

<h1>Manage Tags</h1>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

Here are the photos shared with you:

<table>
	<th>pID</th>
	<th>postingDate</th>
	<th>poster's first name</th>
	<th>poster's last name</th>
	<th>link</th>

{% for line in posts %}
	<tr>
		<td>{{line.pID}}</td>
		<td>{{line.postingDate}}</td>
		<td>{{line.firstName}}</td>
		<td>{{line.lastName}}</td>
		<td><a href = "{{line.filePath}}"> LINK</td>
	</tr>
{% endfor %}
</table>

<h2>Tag a photo</h2>
<form action="/create_tag" enctype="multipart/form-data" method="POST">
	Photo ID
	<select name = "pID">
		{% for line in posts %}
			<option value = '{{line.pID}}' />{{line.pID}}</option>
	 	{% endfor %}
	</select>
	</br>
	Who do you want to tag the photo with?
	<input type="text" name = "target" placeholder="username" /> </br>
	<input type="submit" value = Submit />
</form>

<a href="/pending_tags">Pending Tags</a>
</br>
<a href="/home">Goback</a>
</br>
{% for message in get_flashed_messages() %}
        {{ message }}
    {% endfor %}


</body>


</html>