<html>
<head>
</head>
<body>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

Here are posts by {{poster_name}}:

<table>
	<th>Time</th>
	<th>Post</th>

{% for line in posts %}
	<tr>
		<td>{{line.ts}}</td>
		<td>{{line.blog_post}}</td>
	</tr>
{% endfor %}
</table>

<br>
<br>
<a href="/select_blogger">Select another blogger</a>
<br>
<br>
<a href="/home">Post a message</a>
<br>
<br>
<a href="/logout">Logout</a>

</body>


</html>
